Welcome to DTSA-II's scripting interface.  Type 'help()' for more information.
<Ctrl-Return> executes a command.  <Return> to create multi-line commands.
Elapse: 0:00:00.3
1> listTransitions('Fe')
IUPAC	Siegbahn	Weight	Energy	Wavelength
     	        	     	(keV) 	  (?)
Fe L3-M1	Fe L?	0.2470	0.6152	20.1535
Fe L2-M1	Fe L?	0.0890	0.6282	19.7364
Fe L2-M3	Fe L?17	0.0001	0.6671	18.5855
Fe L3-M5	Fe L?1	1.0000	0.7045	17.5989
Fe L3-M4	Fe L?2	0.1140	0.7045	17.5989
Fe L2-M4	Fe L?1	0.3920	0.7175	17.28
Fe L2-N1	Fe L?5	0.0105	0.718	17.268
Fe L1-M3	Fe L?3	0.0586	0.7921	15.6526
Fe L1-M2	Fe L?4	0.0314	0.7921	15.6526
Fe K-L2	Fe K?2	0.1930	6.3909	1.94001
Fe K-L3	Fe K?1	1.0000	6.4039	1.93607
Fe K-M3	Fe K?1	0.0995	7.058	1.75665
Fe K-M2	Fe K?3	0.0572	7.058	1.75665
Fe K-M5	Fe K?5	0.0001	7.1084	1.74419
